# HomeSeek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeseek/activity/: AboutAppSimple.java  ChatFacebook.java  DashboardTravel.java  DialogGDPRBasic.java  DialogTermsOfServices.java  FormSignupImageOutline.java  LoginSimpleDark.java  MainActivity.java  MenuDrawerAdmin.java  NoItemBgCity.java  ProfileGallery.java  ProfilePurple.java  SearchFilterProperty.java  SearchOutlet.java  SettingFlat.java  SliderImageHeader.java  VerificationHeader.java
app/src/main/java/com/example/homeseek/adapter/: AdapterCardViewImg.java  AdapterChatFacebook.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListNews.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterSnapGeneric.java  AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java  MnAdapter.java  MnSearchAdapter.java
app/src/main/java/com/example/homeseek/data/: DataGenerator.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/example/homeseek/helper/: BottomNavigationViewHelper.java  DragItemTouchHelper.java  EndSnapHelper.java  StartSnapHelper.java  SwipeItemTouchHelper.java
app/src/main/java/com/example/homeseek/model/: CardViewImg.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  Message.java  MnType.java  MusicAlbum.java  MusicSong.java  News.java  NotifType.java  Notification.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/com/example/homeseek/utils/: CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/java/com/example/homeseek/widget/: LineItemDecoration.java  RangeSeekBar.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/homeseek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
